DATABASE_URL=jdbc:postgresql://localhost:5432/userdb

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pzrp0AsJepXypEdCR4QJFma3GQ0ND313uUbHMzAkToxzk6UDu304lrOn3q9vuEm9xRi2754UKeB4W018LMX81yK00MZHOUs10
STRIPE_SECRET_KEY=sk_test_51Pzrp0AsJepXypEd4vFHCY6S9JgRuQx8CJWOZK0myr83vQVdaiU4fFjfjb1M3h2l9FtPezh5sEkgpgqR6JipjaWU00M5yxxhI7